{
  "name": "@documa/openclaw-documa",
  "version": "0.5.0",
  "type": "module",
  "description": "OpenClaw tool plugin for Documa document understanding.",
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  }
}

